/env
/Muut tiedostot

urls.py toimii silleen, ett‰ harkka urls.py on se p‰‰file.

Sielt‰ sitten kun esim /admin niin pit‰‰ menn‰ localhost/admin sivulle 
tai jos ei mit‰‰ niin suoraan etusivulla
sitten applikaatio urls.py voit viel‰ syvent‰‰ t‰t‰. Esim siell‰ /admin olisi localhost/applikaatio/admin,
jos harkka urls.py olisi merkkitty applikaation url /applikaatio.

Models.py kerrotaan vain mit‰ halutaan tallentaa databaseen
Templates luodaan html ulkon‰kˆ
Views.py luodaan toiminnallisuus html sivuille. 